(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "traffic_lights")
  (DATE "Fri Dec 06 03:43:48 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1635_SLICE_47")
    (INSTANCE i1635_SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1633_SLICE_48")
    (INSTANCE i1633_SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1627_SLICE_49")
    (INSTANCE i1627_SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1625_SLICE_50")
    (INSTANCE i1625_SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1641_SLICE_51")
    (INSTANCE i1641_SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1639_SLICE_52")
    (INSTANCE i1639_SLICE_52I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1621_SLICE_53")
    (INSTANCE i1621_SLICE_53I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "yellow1B")
    (INSTANCE yellow1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO yellow1S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "green1B")
    (INSTANCE green1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO green1S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "red2B")
    (INSTANCE red2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO red2S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "red1B")
    (INSTANCE red1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO red1S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "green2B")
    (INSTANCE green2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO green2S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "yellow2B")
    (INSTANCE yellow2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO yellow2S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "an0B")
    (INSTANCE an0I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO an0S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "an1B")
    (INSTANCE an1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO an1S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_6_B")
    (INSTANCE a_to_g0_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog06 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_5_B")
    (INSTANCE a_to_g0_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog05 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_4_B")
    (INSTANCE a_to_g0_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog04 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_3_B")
    (INSTANCE a_to_g0_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog03 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_2_B")
    (INSTANCE a_to_g0_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog02 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_1_B")
    (INSTANCE a_to_g0_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog01 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_0_B")
    (INSTANCE a_to_g0_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog00 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_6_B")
    (INSTANCE a_to_g1_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog16 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_5_B")
    (INSTANCE a_to_g1_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog15 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_4_B")
    (INSTANCE a_to_g1_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog14 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_3_B")
    (INSTANCE a_to_g1_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog13 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_2_B")
    (INSTANCE a_to_g1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog12 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_1_B")
    (INSTANCE a_to_g1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog11 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_0_B")
    (INSTANCE a_to_g1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog10 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "btn1B")
    (INSTANCE btn1I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn1S PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn1S) (3330:3330:3330))
      (WIDTH (negedge btn1S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn2B")
    (INSTANCE btn2I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn2S PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn2S) (3330:3330:3330))
      (WIDTH (negedge btn2S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn3B")
    (INSTANCE btn3I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn3S PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn3S) (3330:3330:3330))
      (WIDTH (negedge btn3S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn4B")
    (INSTANCE btn4I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn4S PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn4S) (3330:3330:3330))
      (WIDTH (negedge btn4S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "traffic_lights")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_68I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_68I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_19I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_28I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_29I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_23I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_24I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_26I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_27I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_28I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_29I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_30I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_31I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_33I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_38I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_39I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_40I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_41I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_44I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_29I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_68I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_43I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_28I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_2I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_11I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_23I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_24I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_33I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_40I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_41I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 SLICE_23I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 SLICE_24I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 SLICE_33I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_39I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_64I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_64I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_54I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_64I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_43I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_55I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_55I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_32I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_57I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_37I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_20I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_21I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_22I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_26I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_27I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_30I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_31I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_56I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_63I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_65I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_65I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_67I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_30I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_58I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_67I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_64I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/Q0 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1635_SLICE_47I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1635_SLICE_47I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1633_SLICE_48I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1633_SLICE_48I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1627_SLICE_49I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1627_SLICE_49I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1625_SLICE_50I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1641_SLICE_51I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1641_SLICE_51I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1639_SLICE_52I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1639_SLICE_52I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1621_SLICE_53I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 i1621_SLICE_53I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_55I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_62I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_66I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1635_SLICE_47I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1635_SLICE_47I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1633_SLICE_48I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1633_SLICE_48I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1627_SLICE_49I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1627_SLICE_49I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1625_SLICE_50I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1625_SLICE_50I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1641_SLICE_51I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1639_SLICE_52I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1639_SLICE_52I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 i1621_SLICE_53I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_59I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_62I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_66I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_66I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_25I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_54I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_39I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/Q0 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1635_SLICE_47I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1635_SLICE_47I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1633_SLICE_48I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1627_SLICE_49I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1625_SLICE_50I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1625_SLICE_50I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1641_SLICE_51I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1641_SLICE_51I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1639_SLICE_52I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1639_SLICE_52I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1621_SLICE_53I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 i1621_SLICE_53I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_60I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_62I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_66I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_64I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_64I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_67I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_58I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_57I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_31I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_57I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_43I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_54I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_64I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_57I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_58I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_58I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_36I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/FCO SLICE_21I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_37I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_36I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/FCO SLICE_22I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/FCO SLICE_23I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/FCO SLICE_33I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/Q0 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_46I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1635_SLICE_47I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1633_SLICE_48I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1633_SLICE_48I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1627_SLICE_49I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1625_SLICE_50I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1625_SLICE_50I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1641_SLICE_51I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1641_SLICE_51I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1639_SLICE_52I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1639_SLICE_52I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1621_SLICE_53I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 i1621_SLICE_53I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_62I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_66I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_66I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1635_SLICE_47I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1633_SLICE_48I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1627_SLICE_49I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1625_SLICE_50I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1641_SLICE_51I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1641_SLICE_51I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1639_SLICE_52I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 i1621_SLICE_53I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_55I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_62I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_66I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q1 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q1 SLICE_37I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_57I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_26I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/FCO SLICE_26I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 SLICE_37I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_27I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/FCO SLICE_27I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q1 SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q1 SLICE_54I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_54I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_28I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F0 SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q1 SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q1 SLICE_43I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_68I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F0 SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/Q1 SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/Q1 SLICE_67I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/Q0 SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/Q0 SLICE_67I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_30I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q1 SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q1 SLICE_57I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q0 SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q0 SLICE_58I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F1 SLICE_31I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 SLICE_55I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_33I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 SLICE_41I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 SLICE_45I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_41I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_41I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_45I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_59I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_60I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q1 SLICE_61I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_34I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_35I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_34I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_37I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_40I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_43I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_45I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_46I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_46I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 SLICE_66I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_35I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_40I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_42I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_43I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_45I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q1 SLICE_46I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_36I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_42I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_43I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_45I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_46I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_60I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_61I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_34I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_34I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_35I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_36I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_37I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_42I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_43I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_45I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_46I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT btn1I/PADDI SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn1I/PADDI SLICE_63I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT btn1I/PADDI SLICE_65I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT btn1I/PADDI SLICE_65I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT btn2I/PADDI SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn2I/PADDI SLICE_44I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn2I/PADDI SLICE_44I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT btn2I/PADDI SLICE_63I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT btn2I/PADDI SLICE_65I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 SLICE_35I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 SLICE_56I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_36I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 SLICE_57I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/Q0 an0I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/Q0 an1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 SLICE_38I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F0 SLICE_38I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F0 SLICE_38I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F0 SLICE_38I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 SLICE_56I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 SLICE_63I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 SLICE_65I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 SLICE_65I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 SLICE_67I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_38I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F1 SLICE_39I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F0 SLICE_39I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 SLICE_42I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 SLICE_43I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 SLICE_45I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 SLICE_46I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_39I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_40I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F0 SLICE_40I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_40I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F1 SLICE_40I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F1 SLICE_63I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F1 SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F1 SLICE_59I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F1 SLICE_40I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F0 SLICE_40I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F0 SLICE_40I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F0 SLICE_41I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT btn4I/PADDI SLICE_41I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT btn4I/PADDI SLICE_56I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4I/PADDI SLICE_59I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4I/PADDI SLICE_60I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4I/PADDI SLICE_61I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4I/PADDI SLICE_63I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_44I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_56I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_59I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_60I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_61I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3I/PADDI SLICE_63I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F0 SLICE_41I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F1 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F0 SLICE_42I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/Q0 green1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F1 SLICE_59I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_43I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/Q0 green2I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_54I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 SLICE_44I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F0 SLICE_44I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56I/F0 SLICE_44I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F1 SLICE_44I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F0 SLICE_45I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/Q0 red1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_46I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/Q0 red2I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F1 SLICE_61I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1635_SLICE_47I/OFX0 a_to_g0_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1633_SLICE_48I/OFX0 a_to_g0_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1627_SLICE_49I/OFX0 a_to_g0_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1625_SLICE_50I/OFX0 a_to_g0_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1641_SLICE_51I/OFX0 a_to_g0_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1639_SLICE_52I/OFX0 a_to_g0_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1621_SLICE_53I/OFX0 a_to_g0_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F0 SLICE_54I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64I/F0 SLICE_54I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_55I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_60I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 SLICE_55I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 SLICE_59I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 SLICE_62I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56I/F1 SLICE_56I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F1 SLICE_57I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_58I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F0 SLICE_61I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F0 SLICE_60I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_61I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F0 SLICE_62I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F1 SLICE_63I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64I/F1 SLICE_64I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 a_to_g1_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 a_to_g1_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 a_to_g1_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 a_to_g1_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 yellow1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 yellow2I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 a_to_g1_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 a_to_g1_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F0 a_to_g1_0_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
