SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Fri Dec 06 03:43:46 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "yellow1" SITE "P2" ;
LOCATE COMP "green1" SITE "N2" ;
LOCATE COMP "red2" SITE "M3" ;
LOCATE COMP "red1" SITE "M2" ;
LOCATE COMP "green2" SITE "N3" ;
LOCATE COMP "yellow2" SITE "P4" ;
LOCATE COMP "an0" SITE "C9" ;
LOCATE COMP "an1" SITE "A12" ;
LOCATE COMP "a_to_g0[6]" SITE "C12" ;
LOCATE COMP "a_to_g0[5]" SITE "B14" ;
LOCATE COMP "a_to_g0[4]" SITE "J1" ;
LOCATE COMP "a_to_g0[3]" SITE "H1" ;
LOCATE COMP "a_to_g0[2]" SITE "H2" ;
LOCATE COMP "a_to_g0[1]" SITE "B12" ;
LOCATE COMP "a_to_g0[0]" SITE "A11" ;
LOCATE COMP "a_to_g1[6]" SITE "A10" ;
LOCATE COMP "a_to_g1[5]" SITE "C11" ;
LOCATE COMP "a_to_g1[4]" SITE "F2" ;
LOCATE COMP "a_to_g1[3]" SITE "E1" ;
LOCATE COMP "a_to_g1[2]" SITE "E2" ;
LOCATE COMP "a_to_g1[1]" SITE "A9" ;
LOCATE COMP "a_to_g1[0]" SITE "B9" ;
LOCATE COMP "btn1" SITE "L14" ;
LOCATE COMP "btn2" SITE "M13" ;
LOCATE COMP "btn3" SITE "M14" ;
LOCATE COMP "btn4" SITE "N14" ;
LOCATE COMP "clk" SITE "C1" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c" 118.680 MHz ;
FREQUENCY NET "all_time_7__N_25" 399.840 MHz ;
// End Section Autogen
