Loading design for application iotiming from file lab3_impl1.ncd.
Design name: traffic_lights
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab3_impl1.ncd.
Design name: traffic_lights
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab3_impl1.ncd.
Design name: traffic_lights
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: traffic_lights
// Package: CSBGA132
// ncd File: lab3_impl1.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Fri Dec 06 03:43:54 2024
// M: Minimum Performance Grade
// iotiming lab3_impl1.ncd lab3_impl1.prf -gui -msgset C:/lab3/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
btn1  clk   R     5.575      4      -0.274     M
btn2  clk   R     5.217      4      -0.163     M
btn3  clk   R     7.904      4      -0.103     M
btn4  clk   R     7.822      4      -0.148     M


// Clock to Output Delay

Port       Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
a_to_g0[0] clk   R    14.357         4        3.781          M
a_to_g0[1] clk   R    17.448         4        4.110          M
a_to_g0[2] clk   R    17.309         4        4.170          M
a_to_g0[3] clk   R    17.567         4        4.310          M
a_to_g0[4] clk   R    18.001         4        4.396          M
a_to_g0[5] clk   R    15.678         4        4.047          M
a_to_g0[6] clk   R    16.895         4        4.263          M
a_to_g1[1] clk   R    14.219         4        3.749          M
a_to_g1[2] clk   R    15.999         4        4.170          M
a_to_g1[3] clk   R    15.999         4        4.170          M
a_to_g1[6] clk   R    14.249         4        3.743          M


// Internal_Clock to Output

Port       Internal_Clock  
--------------------------------------------------------
a_to_g0[0] all_time_7__N_25
a_to_g0[1] all_time_7__N_25
a_to_g0[2] all_time_7__N_25
a_to_g0[3] all_time_7__N_25
a_to_g0[4] all_time_7__N_25
a_to_g0[5] all_time_7__N_25
a_to_g0[6] all_time_7__N_25
a_to_g1[1] all_time_7__N_25
a_to_g1[2] all_time_7__N_25
a_to_g1[3] all_time_7__N_25
a_to_g1[6] all_time_7__N_25
an0        all_time_7__N_25
an1        all_time_7__N_25
green1     all_time_7__N_25
green2     all_time_7__N_25
red1       all_time_7__N_25
red2       all_time_7__N_25
