NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Dec 06 03:44:02 2024 *
NOTE DESIGN NAME: traffic_lights *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS yellow1 : P2 : out *
NOTE PINS green1 : N2 : out *
NOTE PINS red2 : M3 : out *
NOTE PINS red1 : M2 : out *
NOTE PINS green2 : N3 : out *
NOTE PINS yellow2 : P4 : out *
NOTE PINS an0 : C9 : out *
NOTE PINS an1 : A12 : out *
NOTE PINS a_to_g0[6] : C12 : out *
NOTE PINS a_to_g0[5] : B14 : out *
NOTE PINS a_to_g0[4] : J1 : out *
NOTE PINS a_to_g0[3] : H1 : out *
NOTE PINS a_to_g0[2] : H2 : out *
NOTE PINS a_to_g0[1] : B12 : out *
NOTE PINS a_to_g0[0] : A11 : out *
NOTE PINS a_to_g1[6] : A10 : out *
NOTE PINS a_to_g1[5] : C11 : out *
NOTE PINS a_to_g1[4] : F2 : out *
NOTE PINS a_to_g1[3] : E1 : out *
NOTE PINS a_to_g1[2] : E2 : out *
NOTE PINS a_to_g1[1] : A9 : out *
NOTE PINS a_to_g1[0] : B9 : out *
NOTE PINS btn1 : L14 : in *
NOTE PINS btn2 : M13 : in *
NOTE PINS btn3 : M14 : in *
NOTE PINS btn4 : N14 : in *
NOTE PINS clk : C1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
