(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "traffic_lights")
  (DATE "Fri Dec 06 03:43:48 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1635_SLICE_47")
    (INSTANCE i1635\/SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1633_SLICE_48")
    (INSTANCE i1633\/SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1627_SLICE_49")
    (INSTANCE i1627\/SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1625_SLICE_50")
    (INSTANCE i1625\/SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1641_SLICE_51")
    (INSTANCE i1641\/SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1639_SLICE_52")
    (INSTANCE i1639\/SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1621_SLICE_53")
    (INSTANCE i1621\/SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "yellow1")
    (INSTANCE yellow1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO yellow1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "green1")
    (INSTANCE green1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO green1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "red2")
    (INSTANCE red2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO red2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "red1")
    (INSTANCE red1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO red1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "green2")
    (INSTANCE green2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO green2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "yellow2")
    (INSTANCE yellow2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO yellow2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "an0")
    (INSTANCE an0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO an0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "an1")
    (INSTANCE an1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO an1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_6_")
    (INSTANCE a_to_g0\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog06 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_5_")
    (INSTANCE a_to_g0\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog05 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_4_")
    (INSTANCE a_to_g0\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog04 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_3_")
    (INSTANCE a_to_g0\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog03 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_2_")
    (INSTANCE a_to_g0\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog02 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_1_")
    (INSTANCE a_to_g0\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog01 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g0_0_")
    (INSTANCE a_to_g0\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog00 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_6_")
    (INSTANCE a_to_g1\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog16 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_5_")
    (INSTANCE a_to_g1\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog15 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_4_")
    (INSTANCE a_to_g1\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog14 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_3_")
    (INSTANCE a_to_g1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog13 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_2_")
    (INSTANCE a_to_g1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog12 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_1_")
    (INSTANCE a_to_g1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog11 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "a_to_g1_0_")
    (INSTANCE a_to_g1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO atog10 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "btn1")
    (INSTANCE btn1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn1) (3330:3330:3330))
      (WIDTH (negedge btn1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn2")
    (INSTANCE btn2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn2) (3330:3330:3330))
      (WIDTH (negedge btn2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn3")
    (INSTANCE btn3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn3) (3330:3330:3330))
      (WIDTH (negedge btn3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn4")
    (INSTANCE btn4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn4 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn4) (3330:3330:3330))
      (WIDTH (negedge btn4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "traffic_lights")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_68/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_68/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_18/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_19/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_28/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_29/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_27/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_30/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_31/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_33/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_38/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_39/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_40/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_41/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_44/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_29/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_68/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_43/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_28/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_2/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_11/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_23/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_24/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_33/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_40/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_41/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 SLICE_23/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 SLICE_24/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 SLICE_33/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_64/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_64/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_54/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_64/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_55/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_55/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_32/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_57/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_17/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_20/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_21/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_22/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_26/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_27/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_30/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_31/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_56/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_63/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_65/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_65/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_67/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_30/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_58/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_67/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_64/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_10/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/Q0 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_42/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1635\/SLICE_47/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1635\/SLICE_47/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1633\/SLICE_48/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1633\/SLICE_48/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1627\/SLICE_49/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1627\/SLICE_49/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1625\/SLICE_50/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1641\/SLICE_51/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1641\/SLICE_51/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1639\/SLICE_52/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1639\/SLICE_52/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1621\/SLICE_53/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 i1621\/SLICE_53/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_55/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_62/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_66/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1635\/SLICE_47/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1635\/SLICE_47/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1633\/SLICE_48/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1633\/SLICE_48/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1627\/SLICE_49/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1627\/SLICE_49/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1625\/SLICE_50/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1625\/SLICE_50/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1641\/SLICE_51/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1639\/SLICE_52/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1639\/SLICE_52/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 i1621\/SLICE_53/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_59/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_62/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_66/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_66/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_25/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_54/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_39/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/Q0 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1635\/SLICE_47/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1635\/SLICE_47/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1633\/SLICE_48/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1627\/SLICE_49/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1625\/SLICE_50/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1625\/SLICE_50/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1641\/SLICE_51/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1641\/SLICE_51/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1639\/SLICE_52/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1639\/SLICE_52/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1621\/SLICE_53/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 i1621\/SLICE_53/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_60/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_62/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_66/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_64/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_64/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_67/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_58/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_57/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_31/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_57/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_43/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_54/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_64/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_57/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_58/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_58/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/FCO SLICE_21/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/FCO SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/FCO SLICE_23/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/FCO SLICE_33/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q1 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q1 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/Q0 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_46/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1635\/SLICE_47/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1633\/SLICE_48/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1633\/SLICE_48/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1627\/SLICE_49/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1625\/SLICE_50/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1625\/SLICE_50/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1641\/SLICE_51/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1641\/SLICE_51/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1639\/SLICE_52/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1639\/SLICE_52/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1621\/SLICE_53/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 i1621\/SLICE_53/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_62/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_66/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_66/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_42/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1635\/SLICE_47/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1633\/SLICE_48/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1627\/SLICE_49/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1625\/SLICE_50/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1641\/SLICE_51/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1641\/SLICE_51/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1639\/SLICE_52/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 i1621\/SLICE_53/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_55/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_62/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_66/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_37/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_57/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_26/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/FCO SLICE_26/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/FCO SLICE_27/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_54/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_54/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_68/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_67/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_67/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q1 SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q1 SLICE_57/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_58/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_31/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_55/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_33/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_41/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_41/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_45/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_41/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_41/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_45/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_59/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_60/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_61/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_34/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_35/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_34/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_37/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_46/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_46/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_66/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_40/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_42/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_43/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_45/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_46/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_36/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_42/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_43/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_46/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_60/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_61/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_34/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_34/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_35/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_36/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_37/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_42/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_43/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_45/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_46/CLK (0:0:0)(0:0:0))
        (INTERCONNECT btn1_I/PADDI SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn1_I/PADDI SLICE_63/C1 (0:0:0)(0:0:0))
        (INTERCONNECT btn1_I/PADDI SLICE_65/C1 (0:0:0)(0:0:0))
        (INTERCONNECT btn1_I/PADDI SLICE_65/B0 (0:0:0)(0:0:0))
        (INTERCONNECT btn2_I/PADDI SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn2_I/PADDI SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn2_I/PADDI SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT btn2_I/PADDI SLICE_63/D1 (0:0:0)(0:0:0))
        (INTERCONNECT btn2_I/PADDI SLICE_65/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_35/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_56/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_57/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_37/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/Q0 an0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/Q0 an1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_38/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F0 SLICE_38/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F0 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F0 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 SLICE_56/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 SLICE_63/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 SLICE_65/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 SLICE_65/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 SLICE_67/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_38/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F0 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 SLICE_45/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 SLICE_46/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_39/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_40/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F0 SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F0 SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62/F1 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62/F1 SLICE_63/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F1 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F1 SLICE_59/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_40/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_40/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/F0 SLICE_40/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/F0 SLICE_41/LSR (0:0:0)(0:0:0))
        (INTERCONNECT btn4_I/PADDI SLICE_41/C0 (0:0:0)(0:0:0))
        (INTERCONNECT btn4_I/PADDI SLICE_56/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4_I/PADDI SLICE_59/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4_I/PADDI SLICE_60/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4_I/PADDI SLICE_61/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn4_I/PADDI SLICE_63/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_41/B0 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_56/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_59/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_60/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_61/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn3_I/PADDI SLICE_63/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_41/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_42/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q0 green1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 SLICE_59/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_43/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 green2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_54/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_44/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_44/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56/F0 SLICE_44/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/F1 SLICE_44/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F0 SLICE_45/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 red1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F0 SLICE_46/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/Q0 red2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F1 SLICE_61/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1635\/SLICE_47/OFX0 a_to_g0\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1633\/SLICE_48/OFX0 a_to_g0\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1627\/SLICE_49/OFX0 a_to_g0\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1625\/SLICE_50/OFX0 a_to_g0\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1641\/SLICE_51/OFX0 a_to_g0\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1639\/SLICE_52/OFX0 a_to_g0\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1621\/SLICE_53/OFX0 a_to_g0\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F0 SLICE_54/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64/F0 SLICE_54/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F1 SLICE_55/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F1 SLICE_60/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F1 SLICE_55/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F1 SLICE_59/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F1 SLICE_62/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56/F1 SLICE_56/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 SLICE_57/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_58/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F0 SLICE_61/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F0 SLICE_60/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F1 SLICE_61/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62/F0 SLICE_62/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F1 SLICE_63/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64/F1 SLICE_64/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F1 a_to_g1\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F1 a_to_g1\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F1 a_to_g1\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F1 a_to_g1\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F1 yellow1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F1 yellow2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F1 a_to_g1\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F1 a_to_g1\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69/F0 a_to_g1\[0\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
